<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如题，在一些项目中经常会碰到在web端使用设计图上的特殊字体，目前已知的解决方案：  购买字体库服务器，对方会提供个引入脚本置于你的站点中，不过天下没有免费的午餐。 通过搜集项目需要的字型集，然后生成压缩后的字体库文件用于项目中，目前成熟的是使用字蜘提供插件可以自动生成。  作为一个创业团队显然不愿意花钱付费解决了，但是字蜘的也只能针对于静态的html提取的文字，现在的前端开发环境已经不在像以前单">
<meta name="keywords" content="Vue,WebFont,字体库">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Vue项目中使用压缩字体库">
<meta property="og:url" content="https://yuniorzen.github.io/2018/09/10/如何在Vue项目中使用压缩字体库/index.html">
<meta property="og:site_name" content="尤尼奥">
<meta property="og:description" content="如题，在一些项目中经常会碰到在web端使用设计图上的特殊字体，目前已知的解决方案：  购买字体库服务器，对方会提供个引入脚本置于你的站点中，不过天下没有免费的午餐。 通过搜集项目需要的字型集，然后生成压缩后的字体库文件用于项目中，目前成熟的是使用字蜘提供插件可以自动生成。  作为一个创业团队显然不愿意花钱付费解决了，但是字蜘的也只能针对于静态的html提取的文字，现在的前端开发环境已经不在像以前单">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://yuniorzen.github.io/assets/image/app.png">
<meta property="og:updated_time" content="2019-11-30T14:46:41.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在Vue项目中使用压缩字体库">
<meta name="twitter:description" content="如题，在一些项目中经常会碰到在web端使用设计图上的特殊字体，目前已知的解决方案：  购买字体库服务器，对方会提供个引入脚本置于你的站点中，不过天下没有免费的午餐。 通过搜集项目需要的字型集，然后生成压缩后的字体库文件用于项目中，目前成熟的是使用字蜘提供插件可以自动生成。  作为一个创业团队显然不愿意花钱付费解决了，但是字蜘的也只能针对于静态的html提取的文字，现在的前端开发环境已经不在像以前单">
<meta name="twitter:image" content="https://yuniorzen.github.io/assets/image/app.png">






  <link rel="canonical" href="https://yuniorzen.github.io/2018/09/10/如何在Vue项目中使用压缩字体库/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何在Vue项目中使用压缩字体库 | 尤尼奥</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尤尼奥</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">高板凳低桌子都是木头</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuniorzen.github.io/2018/09/10/如何在Vue项目中使用压缩字体库/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yunior">
      <meta itemprop="description" content="尤尼奥(Yunior)的个人博客">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/6168355?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤尼奥">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何在Vue项目中使用压缩字体库
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              

              
                
              

              <time title="Post created: 2018-09-10 16:27:30" itemprop="dateCreated datePublished" datetime="2018-09-10T16:27:30+08:00">2018-09-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-11-30 22:46:41" itemprop="dateModified" datetime="2019-11-30T22:46:41+08:00">2019-11-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">Di</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端技术/" itemprop="url" rel="index"><span itemprop="name">前端技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如题，在一些项目中经常会碰到在web端使用设计图上的特殊字体，目前已知的解决方案：</p>
<ol>
<li>购买字体库服务器，对方会提供个引入脚本置于你的站点中，不过天下没有免费的午餐。</li>
<li>通过搜集项目需要的字型集，然后生成压缩后的字体库文件用于项目中，目前成熟的是使用字蜘提供插件可以自动生成。</li>
</ol>
<p>作为一个创业团队显然不愿意花钱付费解决了，但是字蜘的也只能针对于静态的html提取的文字，现在的前端开发环境已经不在像以前单纯操作html文件，比如：vue项目中，我们通常的代码和文字都会写在.vue中，或者js文件中。<br>那么我想到是解决办法是：</p>
<blockquote>
<p>首先获取到.vue、.js文件中字型集，然后使用字体库工具把你需要的文字生成压缩后的字体库文件，最后在项目中引用即可。</p>
</blockquote>
<h2 id="第一步：手写一个获取项目中字型集的node代码-getFonts-js"><a href="#第一步：手写一个获取项目中字型集的node代码-getFonts-js" class="headerlink" title="第一步：手写一个获取项目中字型集的node代码 getFonts.js"></a>第一步：手写一个获取项目中字型集的node代码 getFonts.js</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#源码地址：https://github.com/YuniorZen/js-tool/blob/master/getFonts.js</span><br><span class="line"></span><br><span class="line">let fs=require(&apos;fs&apos;),</span><br><span class="line">    files,</span><br><span class="line">    content=[];</span><br><span class="line"></span><br><span class="line">let  walk=function(dir,exclude) &#123;</span><br><span class="line">    let results = [];</span><br><span class="line">    let  list = fs.readdirSync(dir);</span><br><span class="line">    list.forEach(function(file) &#123;</span><br><span class="line">        file = dir + &apos;/&apos; + file;</span><br><span class="line">        let stat = fs.statSync(file);</span><br><span class="line">        if(stat&amp;&amp; stat.isDirectory())&#123;           </span><br><span class="line">            results = results.concat(walk(file))</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            if(/.(vue|html|js)$/.test(file))&#123; //也可以是其它文件比如json，后缀名添加上即可</span><br><span class="line">                results.push(file)</span><br><span class="line">            &#125;    </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;);</span><br><span class="line">    return results</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">((dir)=&gt;&#123;</span><br><span class="line">    files=walk(dir);</span><br><span class="line">    files.forEach(file=&gt;&#123;</span><br><span class="line">        let text=fs.readFileSync(file);</span><br><span class="line">        text.toString().split(&apos;&apos;).forEach(letter=&gt;&#123;</span><br><span class="line">            if(/[a-zA-Z0-9\u4e00-\u9fa5]/.test(letter)&amp;&amp;content.indexOf(letter)==-1)&#123;</span><br><span class="line">                content.push(letter);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)    </span><br><span class="line">    &#125;)</span><br><span class="line">    console.log(content.join(&apos;&apos;));</span><br><span class="line">&#125;)(&apos;./src&apos;);</span><br><span class="line">// ./src 是项目目录地址，可以是绝对地址也可以是相对的，视getFonts.js运行的目录而定</span><br></pre></td></tr></table></figure>
<h2 id="第二步：用获取的字型集生成压缩的字体库文件，这里使用fontmin的win客户端；"><a href="#第二步：用获取的字型集生成压缩的字体库文件，这里使用fontmin的win客户端；" class="headerlink" title="第二步：用获取的字型集生成压缩的字体库文件，这里使用fontmin的win客户端；"></a>第二步：用获取的字型集生成压缩的字体库文件，这里使用<a href="http://ecomfe.github.io/fontmin/" target="_blank" rel="noopener">fontmin</a>的win客户端；</h2><p><img src="https://yuniorzen.github.io/assets/image/app.png" alt="fontmin客户端"></p>
<h2 id="第三步：把生成的字体库文件放在用到的项目中，-font-face声明字体并使用"><a href="#第三步：把生成的字体库文件放在用到的项目中，-font-face声明字体并使用" class="headerlink" title="第三步：把生成的字体库文件放在用到的项目中，@font-face声明字体并使用"></a>第三步：把生成的字体库文件放在用到的项目中，@font-face声明字体并使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@font-face &#123;</span><br><span class="line">   font-family: &quot;PingFangSC&quot;;</span><br><span class="line">   src:url(&quot;../fonts/PingFangSC.eot&quot;), /* IE9 */</span><br><span class="line">       url(&quot;../fonts/PingFangSC.woff&quot;) format(&quot;woff&quot;), /* chrome、firefox */</span><br><span class="line">       url(&quot;../fonts/PingFangSC.ttf&quot;) format(&quot;truetype&quot;), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */  </span><br><span class="line">       url(&quot;../fonts/PingFangSC.svg#PingFangSC&quot;) format(&quot;svg&quot;); /* iOS 4.1- */</span><br><span class="line">   font-style: normal;</span><br><span class="line">   font-weight: normal;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>最后这个方案仅适用于项目中文字较固定，不会经常变更的，不然每次变更新增字体都要手动跑一边，类似社交、论坛这种UGC项目就不要这样折腾了，还是老老实实的购买字体服务器吧！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/WebFont/" rel="tag"># WebFont</a>
          
            <a href="/tags/字体库/" rel="tag"># 字体库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/18/一分钟理清GasGas、PriceGas、Limit/" rel="next" title="一分钟理清 Gas/Gas Price/Gas Limit">
                <i class="fa fa-chevron-left"></i> 一分钟理清 Gas/Gas Price/Gas Limit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/小程序取消橡皮筋回弹效果解决方案及坑总结/" rel="prev" title="小程序取消下拉橡皮筋回弹效果解决方案及坑总结（持续更新）">
                小程序取消下拉橡皮筋回弹效果解决方案及坑总结（持续更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/6168355?s=460&v=4" alt="Yunior">
            
              <p class="site-author-name" itemprop="name">Yunior</p>
              <p class="site-description motion-element" itemprop="description">尤尼奥(Yunior)的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posting</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">kategori</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuniorzen" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://yuniorzen.github.io" target="_blank" title="Blog" rel="external nofollow"><i class="fa fa-fw fa-at"></i>Blog</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：手写一个获取项目中字型集的node代码-getFonts-js"><span class="nav-number">1.</span> <span class="nav-text">第一步：手写一个获取项目中字型集的node代码 getFonts.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：用获取的字型集生成压缩的字体库文件，这里使用fontmin的win客户端；"><span class="nav-number">2.</span> <span class="nav-text">第二步：用获取的字型集生成压缩的字体库文件，这里使用fontmin的win客户端；</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：把生成的字体库文件放在用到的项目中，-font-face声明字体并使用"><span class="nav-number">3.</span> <span class="nav-text">第三步：把生成的字体库文件放在用到的项目中，@font-face声明字体并使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">他大舅他二舅都是他舅</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
